# testeBlazor

./: App.razor  Program.cs  TodoItem.cs  _Imports.razor  testeBlazor.csproj  testeBlazor.sln
Models/: CustomAuthenticationStateProvider.cs  User.cs
Pages/: Index.razor  Login.razor  Signup.razor  Todo.razor
Pages/Profile/: Edit.razor  Index.razor
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor  ProfileMenu.razor
wwwroot/: index.html
